[LocalizedFileNames]
military 4.melmod=@military 4.melmod,0
military 3.melmod=@military 3.melmod,0
military 2 ekzo.melmod=@military 2 ekzo.melmod,0
military 2.melmod=@military 2.melmod,0
military 1.melmod=@military 1.melmod,0
sold uprising 3.melmod=@sold uprising 3.melmod,0
sold uprising 2.melmod=@sold uprising 2.melmod,0
sold uprising 1.melmod=@sold uprising 1.melmod,0
mercenary 3 ekzo.melmod=@mercenary 3 ekzo.melmod,0
mercenary 2.melmod=@mercenary 2.melmod,0
mercenary 1.melmod=@mercenary 1.melmod,0
soldier call of 4.melmod=@soldier call of 4.melmod,0
soldier call of 3.melmod=@soldier call of 3.melmod,0
soldier call of 2.melmod=@soldier call of 2.melmod,0
soldier call of 1.melmod=@soldier call of 1.melmod,0
peace soldier 5 ekzo.melmod=@peace soldier 5 ekzo.melmod,0
peace soldier 4.melmod=@peace soldier 4.melmod,0
peace soldier 3.melmod=@peace soldier 3.melmod,0
peace soldier 2.melmod=@peace soldier 2.melmod,0
peace soldier 1.melmod=@peace soldier 1.melmod,0
stalker 3 seva.melmod=@stalker 3 seva.melmod,0
stalker 2.melmod=@stalker 2.melmod,0
stalker 1.melmod=@stalker 1.melmod,0
sold SSZ 2.melmod=@sold SSZ 2.melmod,0
sold SSZ 1.melmod=@sold SSZ 1.melmod,0
soldier independen 3.melmod=@soldier independen 3.melmod,0
soldier independen 2.melmod=@soldier independen 2.melmod,0
soldier independen 1.melmod=@soldier independen 1.melmod,0
sold SM 5.melmod=@sold SM 5.melmod,0
sold SM 4.melmod=@sold SM 4.melmod,0
sold SM 3.melmod=@sold SM 3.melmod,0
sold SM 2.melmod=@sold SM 2.melmod,0
sold SM 1.melmod=@sold SM 1.melmod,0
conductor.melmod=@conductor.melmod,0
barmen.melmod=@barmen.melmod,0
trader.melmod=@trader.melmod,0
bandit 2.melmod=@bandit 2.melmod,0
bandit 1.melmod=@bandit 1.melmod,0
